server {
   if ($host = emailing-app.forscope.eu) {
       return 301 https://$host$request_uri;
   } # managed by Certbot

  server_name emailing-app.forscope.eu;
  listen 80;
  return 404; # managed by Certbot
}

server {
  server_name emailing-app.forscope.eu;


  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/emailing-app.forscope.eu/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/emailing-app.forscope.eu/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  client_max_body_size 100M;

  root /var/www/emailing-app.forscope.eu;

  # Protect vulnerable (include path for production server)
  include /etc/nginx/sites-available/nginx-setup/_include/protect.dot.conf;
  include /etc/nginx/sites-available/nginx-setup/_include/protect.slim.conf;


  auth_basic "Private Area";
  auth_basic_user_file "/etc/nginx/sites-available/nginx-setup/_htpasswd/emailing-app.forscope.eu";

  # Bitix can't handle basic auth so there is a super secret hash in the url
  location /income-hook/endpoint {
    auth_basic off;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_read_timeout 600;
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/run/php/php7.2-fpm.sock;
  }

  location ~ \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
    expires 30d;
    add_header Cache-Control "public, no-transform";
    try_files $uri $uri/ /index.php?$query_string;
  }

# /etc/nginx/sites-available/nginx-setup/_htpasswd/emailing-app.forscope.eu
  location / {
    try_files $uri $uri/ /index.php?$query_string;
    index index.html index.php;
  }
}
