location ~ /(composer.json|composer.lock) {
    deny all;
    access_log off;
    log_not_found off;
    return 404;
}

location ~ /(logs|src|vendor) {
    deny all;
    access_log off;
    log_not_found off;
    return 404;
}
